import musicos.*
import canciones.*
import guitarras.*
import establecimientos.*
import presentaciones.*
import albumes.*

describe "Test generales"{
	const joaquin
	const lucia
	const soledad
	const kike
	const fender
	const gibsonSana
	const gibsonNoSana
	const cancionCisne
	const cancionLaFamilia
	const cancionEres
	const cancionCorazonAmericano
	const cancionAlmaDeDiamante
	const cancionCrisantemo
	const albumEspecialLaFamilia
	const albumLaSole
	const albumParaLosArboles
	const albumJustCrisantemo
	const presentacionLunaPark
	const presentacionLaTrastienda
	fixture {
		joaquin = new MusicoDeGrupo(20, 5, true)
		kike = new MusicoDeGrupo(60, 20, true)
		lucia = new VocalistaPopular(70, -20, true, "familia")
		soledad = new VocalistaPopular(55, 0, false, "amor")
		fender = new Guitarra(10)
		gibsonSana = new Guitarra(15)
		gibsonNoSana = new Guitarra(5)
		cancionCisne = new Cancion("Cisne", 312, "Hoy el viento se
							abrió quedó vacío el aire una vez más y el manantial brotó y nadie está
							aquí y puedo ver que solo estallan las hojas al brillar")
		cancionLaFamilia = new Cancion("La familia", 264, "Quiero brindar por mi gente sencilla, 
								por el amor brindo por la familia")
		cancionEres = new Cancion("Eres", 145, "Eres lo mejor que me
							pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres
							lo que le dio brillo al día a día, y así será por siempre, no cambiará,
							hasta el final de mis días.")
		cancionCorazonAmericano = new Cancion("Corazón americano", 154, "Canta
										corazón, canta más alto, que tu pena al fin se va marchando, el nuevo
										milenio ha de encontrarnos, junto corazón, como soñamos.")
		cancionAlmaDeDiamante = new Cancion("Alma de diamante", 216, "Ven a mí
										con tu dulce luz alma de diamante. Y aunque el sol se nuble
										después sos alma de diamante. Cielo o piel silencio o verdad sos
										alma de diamante. Por eso ven así con la humanidad alma de
										diamante")
		cancionCrisantemo = new Cancion("Crisantemo", 175, "Tócame junto a
									esta pared, yo quede por aquí... cuando no hubo más luz...
									quiero mirar a través de mi piel... Crisantemo, que se abrió...
									encuentra el camino hacia el cielo")
		albumEspecialLaFamilia = new Album(new Date(17,6,1992), 100000, 89000, #{cancionLaFamilia})
		albumLaSole = new Album(new Date(4,2,2005), 200000, 130000, #{cancionEres, cancionCorazonAmericano})
		albumParaLosArboles = new Album(new Date(31,3,2003), 50000, 49000, #{cancionCisne, cancionAlmaDeDiamante})
		albumJustCrisantemo = new Album(new Date(5,12,2007), 28000, 27500, #{cancionCrisantemo})
		presentacionLunaPark = new Presentacion(new Date(20,4,2017), lunaPark, #{luisAlberto, joaquin, lucia})
		presentacionLaTrastienda = new Presentacion(new Date(15,11,2017), laTrastienda, #{luisAlberto, joaquin, lucia})
		joaquin.albumes().add(albumEspecialLaFamilia)
		soledad.albumes().add(albumLaSole)
		luisAlberto.albumes().add(albumParaLosArboles)
		luisAlberto.albumes().add(albumJustCrisantemo)
	}
	test "la" {
		joaquin.agregarAutor()
		assert.equals(joaquin, albumEspecialLaFamilia.autor())
	}
	test "la2" {
		joaquin.agregarAutor()
		albumEspecialLaFamilia.agregarAutorACancion()
		assert.equals(joaquin, cancionLaFamilia.autor())
	}
	test "la3" {
		albumEspecialLaFamilia.autor(joaquin)
		albumEspecialLaFamilia.agregarAutorACancion()
		assert.equals(joaquin, cancionLaFamilia.autor())
	}
	test "la4" {
		joaquin.agregarAutor2()
		assert.equals(joaquin, cancionLaFamilia.autor())
	}
	test "Joaquín canta en el grupo Pimpinela. Queremos conocer su habilidad" {	
		assert.equals(25,joaquin.habilidad())
	}
	test "Joaquín canta en el grupo Pimpinela, y decide lanzar su carrera solista (deja el grupo). Queremos conocer
	su habilidad."{
		joaquin.tocaEnGrupo(false)
		assert.equals(20, joaquin.habilidad())
	}
	test "Lucía canta en el grupo Pimpinela. Queremos saber
	su habilidad."{
		assert.equals(50,lucia.habilidad())
	}
	test "Lucía canta en el grupo Pimpinela, y lanza su carrera solista (deja el grupo). Queremos conocer su
	habilidad."{
		lucia.tocaEnGrupo(false)
		assert.equals(70, lucia.habilidad())
	}
	test "Luis Alberto toca con la Fender. Queremos saber su
	habilidad."{
		luisAlberto.guitarra(fender)
		assert.equals(80, luisAlberto.habilidad())
	}
	test "Luis Alberto toca ahora con la Gibson sana.
	Queremos saber su habilidad."{
		luisAlberto.guitarra(gibsonSana)
		assert.equals(100, luisAlberto.habilidad())
	}
	test "Alguien trata mal a la Gibson y ahora no está sana. Luis Alberto toca con la Gibson. Queremos saber su
	habilidad."{
		luisAlberto.guitarra(gibsonNoSana)
		assert.equals(40, luisAlberto.habilidad())
	}
	test "Queremos saber si Joaquín interpreta bien la canción La Familia"{
		assert.that(joaquin.interpretaBien(cancionLaFamilia))
	}
	test "Queremos saber si Joaquín interpreta bien la canción Cisne"{
		assert.that(joaquin.interpretaBien(cancionCisne))
	}
	test "Queremos saber si Lucía interpreta bien la canción La Familia"{
		assert.that(lucia.interpretaBien(cancionLaFamilia))
	}
	test "Queremos saber si Lucía interpreta bien la canción Cisne"{
		assert.notThat(lucia.interpretaBien(cancionCisne))
	}
	test "Queremos saber si Luis Alberto interpreta bien la canción La Familia"{
		assert.that(luisAlberto.interpretaBien(cancionLaFamilia))
	}
	test "Queremos saber si Luis Alberto interpreta bien la canción Cisne"{
		assert.that(luisAlberto.interpretaBien(cancionCisne))
	}
	test "Queremos saber cuánto cobra Joaquín por la presentación del Luna Park"{
		assert.equals(50,joaquin.ganancia(presentacionLunaPark))
	}
	test "Modificar la presentación de la Trastienda para que solo actúe Joaquín.
	Queremos saber cuánto cobra Joaquín por la presentación de la Trastienda del 15/11/2017"{
		presentacionLaTrastienda.cantantes(#{joaquin})
		assert.equals(100,joaquin.ganancia(presentacionLaTrastienda))
	}
	test "Queremos saber la capacidad de La Trastienda para el 05 de agosto del 2017"{
		const dia = new Date(5,8,2017)
		assert.equals(700, laTrastienda.capacidadTotal(dia))
	}
	test "Saber la capacidad de La Trastienda para el 08 de agosto del 2017" {
		const dia = new Date(8,8,2017)
		assert.equals(400, laTrastienda.capacidadTotal(dia))
	}
	test "Queremos saber cuánto cobra Lucía por la presentación del Luna Park"{
		assert.equals(500, lucia.ganancia(presentacionLunaPark))
	}
	test "Queremos saber cuánto cobra Lucía por la presentación de La Trastienda"{
		assert.equals(400, lucia.ganancia(presentacionLaTrastienda))
	}
	test "Queremos saber cuánto cobra Luis Alberto por la presentación del Luna Park"{
		assert.equals(1000, luisAlberto.ganancia(presentacionLunaPark))
	}
	test "Queremos saber cuánto cobra Luis Alberto por la presentación de La Trastienda"{
		assert.equals(1200, luisAlberto.ganancia(presentacionLaTrastienda))
	}
	test "Queremos saber el costo de la presentación del Luna Park"{
		assert.equals(1550, presentacionLunaPark.costoTotal())
	}
	test "Queremos saber el costo de la presentación de la Trastienda el 15/11/2017"{
		assert.equals(1650, presentacionLaTrastienda.costoTotal())
	}
	/* A PARTIR DE ACÁ ES LA SEGUNDA PARTE */
	test "Saber si la canción “Crisantemo” es corta"{
		assert.that(cancionCrisantemo.esCorta())
	}
	test "Saber si la canción “Alma de diamante” es corta"{
		assert.notThat(cancionAlmaDeDiamante.esCorta())
	}
	test "Saber si Soledad es minimalista"{
		assert.that(soledad.esMinimalista())
	}
	test "Saber si Luis Alberto es minimalista"{
		assert.notThat(luisAlberto.esMinimalista())
	}
	test "Saber si Joaquín es minimalista"{
		assert.notThat(joaquin.esMinimalista())
	}
	test "Saber qué canciones de Luis Alberto tienen la palabra 'cielo' "{
		assert.equals(#{cancionCrisantemo, cancionAlmaDeDiamante}, luisAlberto.cancionesContienenPalabra("cielo"))
	}
	test "Saber qué canciones de Luis Alberto tienen la palabra 'pujante' "{
		assert.equals(#{}, luisAlberto.cancionesContienenPalabra("pujante"))
	}
	test "Saber cuántos segundos dura la obra de Kike"{
		assert.equals(0, kike.duracionDeObra())
	}
	test "Saber cuántos segundos dura la obra de Soledad"{
		assert.equals(299, soledad.duracionDeObra())
	}
	test "Saber cuántos segundos dura la obra de Luis Alberto"{
		assert.equals(703, luisAlberto.duracionDeObra())
	}
	test "Saber qué canción es más larga del álbum “Para los árboles"{
		assert.equals(cancionAlmaDeDiamante, albumParaLosArboles.cancionMasLarga())
	}
	test "Saber qué canción es más larga del álbum “La Sole"{
		assert.equals(cancionEres, albumLaSole.cancionMasLarga())
	}
	test "Saber qué canción es más larga del álbum “Especial La Familia"{
		assert.equals(cancionLaFamilia, albumEspecialLaFamilia.cancionMasLarga())
	}
	test "Queremos saber si Luis Alberto la pegó"{
		assert.that(luisAlberto.laPego())
	}
	test "Queremos saber si Soledad la pegó"{
		assert.notThat(soledad.laPego())
	}
	test "Queremos saber si Joaquín la pegó"{
		assert.that(joaquin.laPego())
	}
	/* TESTS QUE ME SIRVIERON PARA SACAR EL REQUERIMIENTO 2 */
	/*
	test "Soledad que canciones contienen soñamos"{
		assert.equals(#{cancionCorazonAmericano}, soledad.cancionesContienenPalabra("soñamos"))
	}
	test "album La SOle contiene soñamos"{
		assert.equals(#{cancionCorazonAmericano}, albumLaSole.contienePalabra("soñamos"))
	}
	test "Soledad que albumes"{
		assert.equals([#{cancionEres, cancionCorazonAmericano}], soledad.albumes().map{album => album.canciones()})
	}
	*/
}
